
category.wmseo = Earth Observation Tools

wmsEoLayerGroupMenuPage.title = EO Layer Groups
wmsEoLayerGroupMenuPage.description = Define and manage Earth Observation layers

EoLayerGroupPage.title          = EO Layer Groups
EoLayerGroupPage.description    = Define and manage Earth Observation layer groupings
EoLayerGroupPage.addNew         = Add new EO layer group
EoLayerGroupPage.addLayersToSelected = Add EO layers to selected EO layer group
EoLayerGroupPage.removeSelected = Remove selected EO layer group(s)
EoLayerGroupPage.th.name        = EO Layer Group
EoLayerGroupPage.th.remove      = Remove
EoLayerGroupPage.th.workspace   = Workspace

DeleteEoGroupLink.confirmRemoval = Confirm group removal

CreateEoGroupPage.title = Create EO Layer Group
CreateEoGroupPage.description = Configure a new EO layer group
CreateEoGroupPage.browseImageUrl = Browse Image URL
CreateEoGroupPage.bandUrl = Band Coverage URL
CreateEoGroupPage.parameterUrl = Geophysical Parameter URL
CreateEoGroupPage.bitmaskUrl = Bitmask URL
CreateEoGroupPage.url = URL
CreateEoGroupPage.outline = Outline
CreateEoGroupPage.browseImage = Browse Image
CreateEoGroupPage.band = Band Coverage
CreateEoGroupPage.parameter = Geophysical Parameter
CreateEoGroupPage.bitmask = Bitmask

BrowseImageLayerEntryPanel.browseImageLayer      = Browse Image Layer
BrowseImageLayerEntryPanel.browseImageLayerStyle = Browse Image Style
BrowseImageLayerEntryPanel.rootLayerStyle.nullValid = Default Style

BandsLayerEntryPanel.bandsLayer      = Band Coverage Layer
BandsLayerEntryPanel.bandsLayerStyle = Band Coverage Style
BandsLayerEntryPanel.bandsLayerStyle.nullValid = Default Style

OutlineLayerEntryPanel.outlineLayer      = Outline Layer
OutlineLayerEntryPanel.outlineLayerStyle = Outline Style
OutlineLayerEntryPanel.outlineLayerStyle.nullValid = Default Style

EoLayerGroupEntryPanel.layers = Other Layers
EoLayerGroupEntryPanel.addLayer = Add Layer

# TODO clean

EoLayerGroupEditPage.layerGroupTitle = Title
EoLayerGroupEditPage.bounds          = Bounds
EoLayerGroupEditPage.chooseLayer     = Choose new layer
EoLayerGroupEditPage.chooseLayerGroup = Choose new layer group
EoLayerGroupEditPage.chooseStyle     = Choose alternate style
EoLayerGroupEditPage.description     = Edit the contents of a layer groups
EoLayerGroupEditPage.down            = Move layer down
EoLayerGroupEditPage.oneLayerMinimum = The layer group must contain at least one layer
EoLayerGroupEditPage.th.code         = Code
EoLayerGroupEditPage.th.defaultStyle = Default Style
EoLayerGroupEditPage.th.description  = Description
EoLayerGroupEditPage.th.layer        = Layer
EoLayerGroupEditPage.th.position     = Position
EoLayerGroupEditPage.th.remove       = Remove
EoLayerGroupEditPage.th.style        = Style
EoLayerGroupEditPage.title           = Layer group
EoLayerGroupEditPage.up              = Move layer up
EoLayerGroupEditPage.notFound        = Could not find layer group "{0}"
EoLayerGroupEditPage.duplicateGroupNameError = A layer group named ${name} already exists
EoLayerGroupEditPage.workspace = Workspace

EoLayerGroupNewPage.description             = Add a new EO Layer Group
EoLayerGroupNewPage.title                   = New EO Layer Group

EoLayerGroupEditPage.globalLayerGroupReadOnly = This page is read-ony, global EO layer groups can only be modified by full administrator

# TODO remove
AddEoLayerPage.title = Add EO Layers
AddEoLayerPage.description = Add layers to an EO layer group
AddEoLayerPage.parameterUrl = Geophysical Parameter URL
AddEoLayerPage.bitmaskUrl = Bitmask URL
AddEoLayerPage.url = URL
AddEoLayerPage.outline = Outline
AddEoLayerPage.browseImage = Browse Image
AddEoLayerPage.band = Band Coverage
AddEoLayerPage.parameter = Geophysical Parameter
AddEoLayerPage.bitmask = Bitmask
