# (c) 2015 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
OLS.serviceProvider.geocoding.rfc59.description=RFC-59 Geocoding plugin
OLS.serviceProvider.geocoding.rfc59.service.endpointAddress=Endpoint

OLSAlgorithmType.fuzzy=Fuzzy Queries 
OLSAlgorithmType.radix=Radix
OLSAlgorithmType.term=Term Queries
