OLS.serviceProvider.geocoding.rfc59.description=RFC-59 Geocoding plugin
OLS.serviceProvider.geocoding.rfc59.service.endpointAddress=Endpoint

OLSAlgorithmType.fuzzy=Fuzzy Queries 
OLSAlgorithmType.radix=Radix
OLSAlgorithmType.term=Term Queries
