@identifier.value=prefixedName
title.value=title
creator.value='GeoServer Catalog'
subject.value=keywords
abstract.value=abstract
description.value=description
date.value="metadata.date"
type.value='http://purl.org/dc/dcmitype/Dataset'
#publisher.value=
#format.value=
#language.value=
#coverage.value=
#source.value=
#relation.value=
#rights.value=
#contributor.value=