# Copyright (c) 2001 - 2013 OpenPlans - www.openplans.org. All rights reserved.
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
ols.title=OLS
ols.description=Open Location Service

OLSAdminPage.title=Open Location Service
OLSAdminPage.description=OLS

OLSGUIService.geocoding=Geocoding
OLSGUIService.reverseGeocoding=Reverse geocoding
OLSGUIService.routingNavigation=Routing & Navigation
