#pom.xml
ols.title=OLS
ols.description=Open Location Service

#Pagina di visualizzazione html
OLSAdminPage.title=Open Location Service
OLSAdminPage.description=OLS

OLSGUIService.geocoding=Geocoding
OLSGUIService.reverseGeocoding=Reverse geocoding
OLSGUIService.routingNavigation=Routing & Navigation
