OLS.serviceProvider.geocoding.solr.description=SOLR Geocoding plugin
OLS.serviceProvider.geocoding.solr.service.endpointAddress=Endpoint
OLS.serviceProvider.reverse.solr.description=SOLR Reverse plugin
OLS.serviceProvider.reverse.solr.service.endpointAddress=Endpoint
