# (c) 2015 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
OTP.serviceProvider.reverse.otp.description=OTP v0.10.0 plugin
OTP.serviceProvider.reverse.otp0110.description=OTP v0.11.0+ plugin
OTP.serviceProvider.reverse.otp.service.endpointAddress=Endpoint

ols.navigation.ita=ITA
ols.navigation.eng=ENG
#Description of Navigation info ENG
#Absolute Direction
NORTH=North
NORTHEAST=North-East
EAST=East
SOUTHEAST=South-East
SOUTH=South
SOUTHWEST=South-West
WEST=West
NORTHWEST=North-West
#Relative Direction
HARD_LEFT=Turm Hard Left
LEFT=Turn Left
SLIGHTLY_LEFT=Turn Slightly Left
CONTINUE=Continue
SLIGHTLY_RIGHT= Turn Slightly Right
RIGHT=Turn Right
HARD_RIGHT=Turn Hard Right
CIRCLE_CLOCKWISE=Circle Clockwise
CIRCLE_COUNTERCLOCKWISE=Circle Counterclockwise
ELEVATOR=Elevator
UTURN_LEFT=Uturn Left
UTURN_RIGHT=Uturn Right
