pgRouting.serviceProvider.reverse.pgrouting.description=pgRounting plugin
pgRouting.serviceProvider.reverse.pgrouting.service.endpointAddress=Endpoint

ShortestPathAlgorithmType.dijkstra=Dijkstra 
ShortestPathAlgorithmType.a.star=A-Star
ShortestPathAlgorithmType.shooting.star=Shooting-Star